{
  "name": "@radar/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint application domain infra ui src",
    "test": "vitest run"
  },
  "dependencies": {
    "@radar/design-tokens": "workspace:*",
    "@radar/kernel": "workspace:*",
    "oidc-client-ts": "^3.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@figma/code-connect": "^1.4.9",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^15.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.0.0"
  }
}
